LEVEL 19->20
./bandit20-do cat /etc/bandit_pass/bandit20\
parola:VxCazJaVykI6W36BkBU0mJTCM8rR95XT

LEVEL 20->21
Folosim comanda ls -l si vedem ca este un script suconnect care trebuie sa primeasca ca si argument un port
echo VxCazJaVykI6W36BkBU0mJTCM8rR95XT | nc -l 3333 &   // pentru a deschide un server pe portul 3333 si  care primeste parola 
Apoi dam 
./suconnect 3333
Read: VxCazJaVykI6W36BkBU0mJTCM8rR95XT
Password matches, sending next password
NvEJF7oVjkddltPSrdKEFOllh9V1IBcq

parola:NvEJF7oVjkddltPSrdKEFOllh9V1IBcq

LEVEL 21->22
cd /etc/cron.d
ls -l 
Si observam ca exista fisierul cronjob_bandit22
cat cronjob_bandit22     // pentru a vedea ce contine
	@reboot bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
	* * * * * bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
cat /usr/bin/cronjob_bandit22.sh
	#!/bin/bash
	chmod 644 /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
	cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv 

parola:WdDozAdTM2z9DiFEQ2mGlwngMfj4EZff


LEVEL 22->23
cd /etc/cron.d
ls -l
cat cronjob_bandit22
	@reboot bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
	* * * * * bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
cat /usr/bin/cronjob_bandit23.sh
	#!/bin/bash

	myname=$(whoami)
	mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)

	echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"

	cat /etc/bandit_pass/$myname > /tmp/$mytarget

echo I am user bandit23 | md5sum | cut -d ' ' -f 1
	8ca319486bfbbc3663ea0fbe81326349
cat /tmp/8ca319486bfbbc3663ea0fbe81326349

parola:QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G



LEVEL 23->24
commit c0a8c3cf093fba65f4ee0e1fe2a530b799508c78
Author: Ben Dover <noone@overthewire.org>
Date:   Sun Apr 23 18:04:39 2023 +0000

    initial commit of README.md
	
si observam ca a fost o scurgere de informatii la 899ba88df296331cc01f30d022c006775d467f28

git show 899ba88df296331cc01f30d022c006775d467f28
commit 899ba88df296331cc01f30d022c006775d467f28 (HEAD -> master, origin/master, origin/HEAD)
Author: Morla Porla <morla@overthewire.org>
Date:   Sun Apr 23 18:04:39 2023 +0000

    fix info leak

diff --git a/README.md b/README.md
index b302105..5c6457b 100644
--- a/README.md
+++ b/README.md
@@ -4,5 +4,5 @@ Some notes for level29 of bandit.
 ## credentials
 
 - username: bandit29
-- password: tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S
+- password: xxxxxxxxxx


parola:tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S

LEVEL 29->30
mkdir /tmp/b29-30
cd /tmp/b29-30
git clone ssh://bandit29-git@localhost:2220/home/bandit29-git/repo
ls
cd repo
cat README.md , dar nu exista informatii in legatura cu vreo scurgere cum a fost la exercitiul anterior
git branch -a si observam ca exista ramura dev si comutam pe ea
git checkout dev 
ls -l 
cat README.md 
parola:xbhV3HpNGlTIdnjUrdAlPzc2L6y9EOnS


LEVEL 30->31
mkdir /tmp/b30-31
cd /tmp/b30-31
ls 
cd repo
ls 
cat README.md si contine "just an epmty file... muahaha"
comanda git log nu ofera nicio informatie utila si nici git branch -a 
git tag 
git show secret 
parola: OoffzGDlzhAlerFJ2cAiz1D41JW1Mhmt


LEVEL 31->32
mkdir /tmp/b31-32
cd /tmp/b31-32
git clone ssh://bandit31-git@localhost:2220/home/bandit31-git/repo 
ls -l
cd repo
ls -l 
cat README.md
		This time your task is to push a file to the remote repository.

	Details:
		File name: key.txt
		Content: 'May I come in?'
		Branch: master
	
echo "May I come in?" > file.txt

git add file.txt -f 
git commit 
git push 
parola:rmCBvG56y58BXzv98yZGdO7ATVL5dW8y

LEVEL 32->33

$0
ls -la
	total 28
	drwxr-xr-x  2 root     root     4096 May  7  2020 .
	drwxr-xr-x 41 root     root     4096 May  7  2020 ..
	-rw-r--r--  1 root     root      220 May 15  2017 .bash_logout
	-rw-r--r--  1 root     root     3526 May 15  2017 .bashrc
	-rw-r--r--  1 root     root      675 May 15  2017 .profile
	-rwsr-x---  1 bandit33 bandit32 7556 May  7  2020 uppershell
	 cat /etc/bandit_pass/bandit33
parola:odHo63fHiFqcWWJG9rLiLDtPm45KzUKy
